{
  "name": "style-helper-icon-mask",
  "version": "1.0.0",
  "source": "src/icon.scss",
  "main": "index.js",
  "sass": "src/mixin.scss",
  "style": "dist/icon.css",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "parcel watch",
    "build": "npm run clean; NODE_ENV=production parcel build --no-source-maps --no-cache",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.14.0"
  }
}
